{
  "emmet.preferences": {
    "Editor: Insert Spaces": true,
    "Editor: Format On Save": true
  },
  "editor.formatOnPaste": true,
  "html.format.contentUnformatted": "",
  "editor.wordWrap": "bounded"
}
